@import url(https://fonts.googleapis.com/css?family=Rubik&display=swap);
body,p,a,div,h1,h2,h3{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Rubik';
	color: hsl(236, 100%, 87%);
}
body{
	background-color: hsl(226, 43%, 10%);
}
.main{
	display: grid;
	grid-row: repeat(7,180px);
	grid-column: 350px;
	grid-gap: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.main .select .daily-btn,
.main .select .weekly-btn,
.main .select .monthly-btn{
	color: hsl(235, 45%, 61%);
}
.item{
	background-color: hsl(235, 46%, 20%);
	height: 180px;
	border-radius: 10px;
	position: relative;
}
.item1{
	background-color: hsl(15, 100%, 70%);
}
.item2{
	background-color: hsl(195, 74%, 62%);
}
.item3{
	background-color: hsl(348, 100%, 68%);
}
.item4{
	background-color: hsl(145, 58%, 55%);
}
.item5{
	background-color: hsl(264, 64%, 52%);
}
.item6{
	background-color: hsl(43, 84%, 65%);
}
.item .card{
	background-color: hsl(235, 46%, 20%);
	height: 120px;
	border-radius: 6px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.item .card h2{
	grid-area: 1 / 1 / 2 / 2;
	align-self: end;
	font-weight: 600;
	font-size: 20px;
	color: white;
}
.item .card h1{
	grid-area: 2 / 1 / 3 / 2;
	font-weight: 100;
	color: white;
}
.item .card p{
	grid-area: 2 / 2 / 3 / 3;
	justify-self: end;
	font-weight: 100;
	font-size: 14px;
}
.item .icon{
	float: right;
}
.item-main .card-main{
	display: grid;
	grid-row: repeat(2,50px);
	grid-column: repeat(5,70px);
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	background-color: hsl(246, 80%, 60%);
	border-radius: 10px;
}
.item-main .card-main img{
	height: 75px;
	width: 75px;
	border-radius: 50%;
	border: 2px solid white;
	grid-area: 1 / 1 / 3 / 2;
}
.item-main .card-main h3{
	grid-area: 1 / 2 / 1 / 5;
	align-self: end;
	font-weight: 100;
}
.item-main .card-main h2{
	grid-area: 2 / 2 / 2 / 5;
	font-weight: 100;

}
.item-main .select{
	display: flex;
	padding-left: 20px;
	padding-right: 20px;
	justify-content: space-between;
	height: 60px;
}
.item-main .select h3{
	align-self: center;
	font-weight: 100;
}





.main .select .selected{
	color: hsl(236, 100%, 87%);
}

@media (min-width: 1000px){
	.main {
	    grid-template-rows: repeat(2, 180px);
	    grid-template-columns: repeat(4, 1fr);
	  }
	  .main .select .daily-btn:hover,
		.main .select .weekly-btn:hover,
		.main .select .monthly-btn:hover{
			color: hsl(236, 100%, 87%);
		}

	  .item {
	    grid-row: auto; /* Reset grid-row property */
	    grid-column: auto; /* Reset grid-column property */
	  }
	  .item .card:hover{
	  	background-color: hsl(235, 45%, 61%);
	  }

	   .item-main {
	    grid-row: span 2;
	    grid-column: span 1;
	    background-color: hsl(235, 46%, 20%) /* Add background-color here */
	    border-radius: 10px;
	    height: 380px;
	  }
	.item-main .card-main{
		height: 260px;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
	}
	.item-main .card-main img{
		grid-area: 1 / 1 / 2 / 2;
	}
	.item-main .card-main h3{
		grid-area: 2 / 1 / 3 / 2;
	}
	.item-main .card-main h2{
		grid-area: 3 / 1 / 4 / 2;
	}
	.item1{
		grid-area: 1 / 2 / 2 / 3;
	}
	.item2{
		grid-area: 1 / 3 / 2 / 4;
	}
	.item3{
		grid-area: 1 / 4 / 2 / 5;
	}
	.item4{
		grid-area: 2 / 2 / 3 / 3;
	}
	.item5{
		grid-area: 2 / 3 / 3 / 4;
	}
	.item6{
		grid-area: 2 / 4 / 3 / 5;
	}
}